# Forus

WeShare/: .classpath  .project  build.gradle
WeShare/WebContent/WEB-INF/: web.xml
WeShare/WebContent/WEB-INF/spring/: root-context.xml
WeShare/WebContent/WEB-INF/spring/appservlet/: servlet-context.xml
WeShare/WebContent/WEB-INF/views/: LoginRegistration.jsp  RegistrationSuccess.jsp
WeShare/src/com/monish/weshare/controller/: WeShareController.java
WeShare/src/com/monish/weshare/model/: Login.java  Register.java
