apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
  	maven { url "http://artifactory.gapinc.dev/artifactory/maven-repos/" }
    mavenCentral()
}

apply plugin: "war"
war {
    baseName = 'WeShare'
    version = '1.0.0'
}

dependencies {
	compile("ch.qos.logback:logback-classic:1.2.2")
	compile("org.springframework:spring-webmvc:4.3.7.RELEASE")
	compile("org.springframework:spring-context:4.3.7.RELEASE")
	compile("org.springframework.data:spring-data-commons:1.13.1.RELEASE")
    compile("org.aspectj:aspectjrt:1.8.10")
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:jsp-api:2.2")    
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:jcl-over-slf4j:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("log4j:log4j:1.2.17")
    compile("org.springframework.security:spring-security-web:4.2.2.RELEASE")
    compile("org.springframework.security:spring-security-config:4.2.2.RELEASE")
    compile("org.springframework.security:spring-security-ldap:4.2.2.RELEASE")
    compile("org.springframework:spring-aop")
    compile("org.springframework:spring-jdbc:4.3.7.RELEASE")
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
	compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'javax.resource', name: 'connector', version: '1.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }